\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\citation{dudrev}
\citation{gorovind}
\citation{dudrev}
\citation{dudrev}
\citation{zhu}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear Schrodinger Wave Equation}{1}{section.2}}
\citation{gorovind}
\newlabel{nlse}{{6}{2}{Nonlinear Schrodinger Wave Equation\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispersion}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-linear}{2}{subsection.2.2}}
\bibdata{report}
\bibcite{gorovind}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numericall Solving The NLS Equation}{3}{section.3}}
\bibcite{boyd}{2}
\bibcite{dudrev}{3}
\bibcite{zhu}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from a numerical simulation by Dudley et al [cite]. This shows the action of dispersion and SPM on an incident sech pulse. Note that at first, dispersion dominates for the first .5cm, it is only after that that more complex dynamics arise. \textbf  {need to talk more about this dynamics}}}{5}{figure.1}}
\newlabel{intial spectrum}{{1}{5}{Results from a numerical simulation by Dudley et al [cite]. This shows the action of dispersion and SPM on an incident sech pulse. Note that at first, dispersion dominates for the first .5cm, it is only after that that more complex dynamics arise. \textbf {need to talk more about this dynamics}\relax }{figure.1}{}}
