This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--entry type for "zhu" isn't style-file defined
--line 23 of file report.bib
Name 2 in "John M. Dudley and Goery Gentry, and Stephane Coen" has a comma at the end for entry dudrev
while executing---line 1049 of file plain.bst
Name 2 in "John M. Dudley and Goery Gentry, and Stephane Coen" has a comma at the end for entry dudrev
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4367 characters,
and the built_in function-call counts, 958 in all, are:
= -- 84
> -- 45
< -- 0
+ -- 18
- -- 14
* -- 46
:= -- 175
add.period$ -- 11
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 84
format.name$ -- 14
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
(There were 2 error messages)
